cabal-version:       2.4

name:                base64
version:             0.1.0.0
synopsis:            RFC 4648-compliant padded and unpadded base64 and base64url encodings
description:
  RFC 4648-compliant padded and unpadded base64 and base64url encodings and decoding combinators.
  Additionally, `Text`-based variants are provided.
homepage:            https://github.com/emilypi/base64
bug-reports:         https://github.com/emilypi/base64/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              Emily Pillmore
maintainer:          emilypi@cohomolo.gy
copyright:           (c) 2019 Emily Pillmore
category:            Data
build-type:          Simple
extra-source-files:
  CHANGELOG.md
  README.md

tested-with:         GHC ==8.8.1 || ==8.6.5 || ==8.6.3 || ==8.4.4 || ==8.4.3 || ==8.0.2

source-repository head
  type:     git
  location: https://github.com/emilypi/base64.git


flag ghc-flags
  description: Generate .ghc.flags files during compilation
  manual: True
  default: False

flag optics
  description: Enable optics for base64-encoding text and bytestrings
  manual: True
  default: False


common ghcflags
  if flag(ghc-flags)
    ghc-options: -fplugin GhcFlags.Plugin
    build-depends: ghcflags

library
  import:              ghcflags
  exposed-modules:     Data.ByteString.Base64
                     , Data.ByteString.Base64.Lazy
                     , Data.ByteString.Base64.URL
                     , Data.ByteString.Base64.URL.Lazy

                     , Data.Text.Encoding.Base64
                     , Data.Text.Encoding.Base64.Lazy
                     , Data.Text.Encoding.Base64.URL
                     , Data.Text.Encoding.Base64.URL.Lazy

  other-modules:       Data.ByteString.Base64.Internal

  build-depends:       base       >=4.9 && <5
                     , bytestring
                     , deepseq
                     , text

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

  if flag(optics)
    exposed-modules:   Data.ByteString.Base64.Lens
                     , Data.Text.Encoding.Base64.Lens

    build-depends:     lens ^>= 4.18


test-suite base64-tests
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Base64Tests.hs
  build-depends:       base >=4.9 && <5
                     , base64
                     , QuickCheck
                     , tasty
                     , tasty-hunit

  ghc-options: -Wall -threaded -with-rtsopts=-N

benchmark base64-bench
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             Base64Bench.hs
  build-depends:       base >=4.9 && <5
                     , base64
                     , base64-bytestring
                     , bytestring
                     , deepseq
                     , criterion
                     , memory
                     , random-bytestring
                     , text

  ghc-options: -Wall -threaded "-with-rtsopts=-N -s" -ddump-simpl -ddump-stg -ddump-to-file